{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S665QNM;Database=test;Trusted_Connection=True;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs//log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}